\begin{table}[]
	\centering
	\caption{Caso de Uso Textual - Cadastrar Despesa}
	\label{caso-uso-textual-cad-despesa}
	\begin{tabular}{{p{7.0cm} | p{7.0cm}}
		\hline 
		Nome do Caso de Uso & Cadastrar Despesa\\
		\hline
	\end{tabular}
\end{table}