\begin{longtable}{ | m{5cm} | m{4cm} | m{7cm} | m{5cm} | }
	\caption{Dicionário de Dados - Documento Endereco}
	\label{dicionario-de-dados-endereco}
	\\        
	\hline
	\rowcolor[HTML]{C0C0C0}     
	\multicolumn{4}{|c|}{\textbf{Endereco}} \\
	\hline
	\textbf{Campo} & \textbf{Tipo de Dado} & \textbf{Descrição} & \textbf{Observação}\\
	\hline
	
	
	cep&String&CEP do endereço&Não nulo \\ \hline
	rua&String&Rua do endereço&Não nulo \\ \hline
	numero&String&Número da residência&Não nulo \\ \hline
	bairro&String&Bairro do endereço&Não nulo \\ \hline
	complemento&String&Complemento do endereço&Não nulo\\ \hline
	cidade&String&Cidade do endereço & Não nulo \\ \hline
	estado&String&Estado do endereço & Não nulo \\ \hline
	  
\end{longtable}